#!/bin/sh
# fetch PNG images that are used in README.html and referenced at remote locations

wget https://bitbucket.org/repo/rM969K/images/476974413-tree_alignment.png
wget https://bitbucket.org/repo/rM969K/images/1771497600-snp_distance.png
wget https://bitbucket.org/repo/rM969K/images/1574126761-RAxML_bestTree.s__Bacteroides_caccae.tree.metadata.png
